<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.arr.arcprogressbar.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            app:textColor="?attr/colorPrimary"
            app:colorIndicator="?attr/colorPrimary" />


        <com.arr.arcprogressbar.ArcProgressIndicator
            android:id="@+id/progress_arc"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            app:strokeWidth="30dp"
            app:textColor="?attr/colorPrimary"
            app:colorIndicator="?attr/colorPrimary" />
        
    </LinearLayout>
</RelativeLayout>
